# PrimoCombat

./: pom.xml  readme.md
src/main/java/net/primomc/PrimoCombat/: CommandExecutor.java  PrimoCombat.java
src/main/java/net/primomc/PrimoCombat/Annotations/: Name.java
src/main/java/net/primomc/PrimoCombat/Messages/: MessageConfig.java  MessageHandler.java  Messages.java
src/main/java/net/primomc/PrimoCombat/Modules/: AbstractModule.java  BowBoostingModule.java  FishingRodModule.java  FoodRegenModule.java  OffhandBowModule.java  TrajectoryModule.java
src/main/resources/: config.yml  messages.yml  plugin.yml
